
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- link for icon -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing:inherit;
}
a{
  text-decoration: none;
}
.back-to-home{
  position: relative;
  display: inline-block;
  background-color: white;
  color: black;
  text-align: center;
  width: 210px;
  padding: 10px;
  margin: 10px;
}
.column {
  float:left;
  width: 25%;
  
  margin-bottom: 10px;
  padding: 0.2px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(192, 120, 220, 0.958);
  margin: 8px;
}

.about-section {
  padding: 50px;
  width: 100%;
  text-align: center;
  background-color: #47575d;
  color: white;
}

.container {
  padding: 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="back-to-home">
    <a href="/home"><span><i class='bx bx-home'></i></span> back to home</a>
  </div>
<div class="about-section">
  <h1>About Us Page</h1>
  <p><strong>IBM-Project-20975-1659768534</strong><br>
    <strong>Domain :</strong>  Cloud App Development <br>
    <strong>Project:</strong> News Tracker Application <br>
    <strong>Batch:</strong> B7-1A3E <br>
  </p>
</div>

<h2 style="text-align:center">Members</h2>
<!-- <div class="row"> -->
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Santhosh P</h2>
        <p class="title">Team lead</p>
        <p>psanthoshsandy8@gmail.com</p>
      </div>
    </div>
  </div>
  </div>

  <div class="column">
    <!-- <div class="row"> -->
    <div class="card">
      <div class="container">
        <h2>Naveen C</h2>
        <p class="title">Member1</p>
        <p>naveenvj09102001@gmail.com</p>
      </div>
    </div>
    </div>
  </div>
<!-- 
  <div class="row"> -->
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Hemalatha D</h2>
        <p class="title">Member2</p>
        <p>hemalatha142002@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Jacqulin mariya P</h2>
        <p class="title">Member3</p>
        <p>jacqulinmariya02@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<h3>Project Description:</h3>
<p>

    As our lives are very busy these days, we often feel we need more than 24 hrs. a day to cope up with everything we have in our schedule. Well, that's not possible but reducing the time by changing the conventional method of reading news can help. Just tell us what market news you're interested in and get a quick peek for the day. Only read what you feel is relevant and save your time. This app helps you to query for all information about Indices, Commodities, Currencies, Future Rates, Bonds, etc.… as on official websites.
</p>

<h3>Project Workflow:</h3>
<p>
    <ul>
<li>The user interacts with the application.<br></li>

<li>Registers by giving the details.<br></li>

<li>Integrate the application with news APIs and store the data in the database.<br></li>

<li>The database will have all the details and the user can search the news by using a search bar.<br></li>





</p>    

</body>
</html>