<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <!-- link for icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
        *{
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            padding: 0%;
            margin: 0%;
        }
        body{
            background-image: url(../static/images/news1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
        }
        .details-table{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        table{
            padding: 2px;
            width: 480px;
        }
        table, th, td {
           border: 1px solid;
           border-radius: 10px;
        }
        th,td{
            background-color: rgba(255, 255, 255, 0.438);
            color: black;
            padding: 20px;
        }
        th{
            font-size: 1.2rem;
        }
        .back-to-home{
            background-color: white;
            color: black;
            text-align: center;
            width: 210px;
            padding: 10px;
            margin: 10px;
        }
        span .bxs-user-circle{
            margin: 20px;
            font-size: 60px;
            color: white;
        }
    </style>
</head></span>
<body>

    <div class="back-to-home">
        <a href="/home"><span><i class='bx bx-home'></i></span> back to home</a>
    </div>
    
    {% for row in acc %}
    <div class="details-table">
        <span><i class='bx bxs-user-circle'></i></span>
        <table>
            <tr>
                <th>Username :</th>
                <td>{{ row[0] }}</td>
            </tr>
            <tr>
                <th>Email :</th>
                <td> {{ row[1] }} </td>
            </tr>
            <tr>
                <th>Number :</th>
                <td>{{ row[2] }}</td>
            </tr>
            <tr>
                <th>Password :</th>
                <td> {{ row[3] }} </td>
            </tr>
        </table>
    </div>

    {% endfor %}
</body>
</html>